{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red24\green55\blue106;\red69\green60\blue204;
\red107\green0\blue109;\red251\green0\blue7;}
\margl1440\margr1440\vieww20240\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Permanently dropping down the sections on programs.\'a0 Some are missing the oh so apparent arrows 
\f3 J
\f1\fs32 \

\f0\fs30 \'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Fixing the link to the Donate + Pay Rent buttons directing them to our Square page: {\field{\*\fldinst{HYPERLINK "https://squareup.com/store/OSBNBTC"}}{\fldrslt \ul \ulc5 https://squareup.com/store/OSBNBTC}}
\f1\fs32 \

\f0\fs30 \cf3 \'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Adding in a spot for video.\'a0 We now have a promo video from one of our clients that I would like to get up (this we might need to change every quarter?\'a0 Let me know what you think). Looking to start with the video called DON.\'a0 Here is the link to all of them in Dropbox: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/7hf9o2cahimyz7k/AABQYXnxckLnJCb8Ec8xjWf9a?dl=0"}}{\fldrslt \cf5 \ul \ulc5 https://www.dropbox.com/sh/7hf9o2cahimyz7k/AABQYXnxckLnJCb8Ec8xjWf9a?dl=0}}
\f1\fs32 \cf4 \

\f0\fs30 \cf3 \'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Adding in a link to a web based calendar from Calendar Wiz.\'a0 Not sure of this should be embedded (or how it would mess with the integrity of your design) or just a pop-up: {\field{\*\fldinst{HYPERLINK "http://www.calendarwiz.com/calendars/calendar.php?crd=osbnbtc"}}{\fldrslt \cf5 \ul \ulc5 www.calendarwiz.com/calendars/calendar.php?crd=osbnbtc}} \'a0
\f1\fs32 \cf4 \

\f0\fs30 \cf2 \'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Adding in a link to our Facebook Page on the header + footer: {\field{\*\fldinst{HYPERLINK "http://www.facebook.com/OSBNBTC"}}{\fldrslt \ul \ulc5 www.facebook.com/OSBNBTC}}
\f1\fs32 \

\f0\fs30 \'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Switching up the photos on the left of the screen.\'a0 I think I have a few options here: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/eogehcgixteebgm/AAB1QtgXmBrDhVQvmKR--hYQa?dl=0"}}{\fldrslt \ul \ulc5 https://www.dropbox.com/sh/eogehcgixteebgm/AAB1QtgXmBrDhVQvmKR--hYQa?dl=0}} \'a0just go with what you think is best for each space.
\f1\fs32 \cf4 \

\f0\fs30 \cf3 \
\

\f2 CONTENT:
\f1\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf3 o
\f1\fs18 \'a0\'a0 
\f2\fs30 Add in \'96 somewhere \'96 our new tagline of INVEST. SUPPORT. GROW\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf3 o
\f1\fs18 \'a0\'a0 
\f2\fs30 Under Micro lending: 
\f1\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf3 \'a7
\f1\fs18 \'a0 
\f2\fs30 Adding in a blurb about our new lending pool for minority contractors (I\'92m still penning this\'85)\

\f1\fs32 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf2 o
\f1\fs18 \'a0\'a0 
\f2\fs30 Under Commercial Office Space: 
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \'a7
\f1\fs18 \'a0 
\f2\fs30 \'93Want to rent office space or \strike \strikec6 commercial kitchen\strike0\striked0  commercial storefront space from OSBN?\'94
\f1\fs32 \

\f3\fs30 \'a7
\f1\fs18 \'a0 
\f2\fs30 Change the pay your rent link to: \'a0{\field{\*\fldinst{HYPERLINK "https://squareup.com/store/OSBNBTC"}}{\fldrslt \ul \ulc5 https://squareup.com/store/OSBNBTC}}\ul \ulc5 \

\f1\fs32 \cf4 \ulnone \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf2 o
\f1\fs18 \'a0\'a0 
\f2\fs30 Changing the staff: 
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \'a7
\f1\fs18 \'a0 
\f2\fs30 Removing Joanna + Felisa, adding in Jessica Smith, Operations + Facilities Manager}